# broker-adapter-grpc

./: .gitignore  README.md  broker.properties  pom.xml
python-broker/: README.md  main.py
python-broker/tacgrpc/: grpc_pb2.py  grpc_pb2_grpc.py
python-broker/tests/: test_Model.py  test_id_generator.py  test_powertac_communication.py
python-broker/util/: id_generator.py  powertac_communication.py
r-broker/: fork-prototype.R  forkDemo.R  forkPrototype.R
src/main/java/org/powertac/samplebroker/grpc/: ControlEventHandlerService.java  GrpcSocketAdapter.java  ServerMessageStreamService.java
src/main/java/org/powertac/samplebroker/r/: CharStreamAdapter.java  ControlEventHandlerService.java  GrpcSocketAdapter.java  ServerMessageStreamService.java
src/main/proto/: grpc.proto
src/main/resources/config/: adapter.xml  rbroker.xml
src/test/java/org/powertac/samplebroker/grpc/: GrpcSocketAdapterTest.java  ServerMessageStreamServiceTest.java
src/test/java/org/powertac/samplebroker/r/: CharStreamAdapterTest.java  GrpcSocketAdapterTest.java  ServerMessageStreamServiceTest.java
